{
  "name": "chatcli",
  "version": "0.4.0-beta",
  "description": "ChatCLI",
  "author": "SciTechMC <jan.vdcg@gmail.com>",
  "homepage": "http://chat.puam.be",
  "main": "./src/main/main.js",
  "scripts": {
    "start": "electron .",
    "dist": "electron-builder",
    "dist:linux": "electron-builder --linux"
  },
  "dependencies": {
    "express": "^5.1.0",
    "keytar": "^7.9.0",
    "node-fetch": "^2.7.0",
    "ws": "^8.18.3"
  },
  "devDependencies": {
    "@electron-forge/maker-deb": "^7.10.2",
    "electron": "^39.2.7",
    "electron-builder": "^26.4.0"
  },
  "build": {
    "appId": "com.scitechmc.chatcli",
    "productName": "ChatCLI",
    "files": [
      "**/*"
    ],
    "directories": {
      "output": "dist"
    },
    "win": {
      "icon": "static/icon.ico",
      "target": [
        "nsis",
        "zip"
      ]
    },
    "linux": {
      "icon": "static/icons",
      "target": [
        "deb"
      ],
      "maintainer": "SciTechMC <jan.vdcg@gmail.com>",
      "category": "Network"
    },
    "nsis": {
      "oneClick": false,
      "perMachine": true,
      "allowToChangeInstallationDirectory": true,
      "createDesktopShortcut": true,
      "createStartMenuShortcut": true,
      "shortcutName": "ChatCLI",
      "installerIcon": "static/icon.ico",
      "uninstallerIcon": "static/icon.ico"
    }
  }
}
