{
  "name": "chatcli-electron",
  "version": "0.1.0-beta",
  "description": "ChatCLI – Windows Electron chat client",
  "author": "SciTechMC <jan.vdcg@gmail.com>",
  "main": "main.js",

  "scripts": {
    "start": "electron .",
    "dist":  "electron-builder"
  },

  "dependencies": {
    "express":    "^5.1.0",
    "keytar":     "^7.9.0",
    "node-fetch": "^2.7.0",
    "ws":         "^8.18.3"
  },

  "devDependencies": {
    "electron":         "^37.2.1",
    "electron-builder": "^24.0.0"
  },

  "build": {
    "appId":       "com.scitechmc.chatcli",
    "productName": "ChatCLI",
    "files":       ["**/*"],
    "directories": {
      "output": "dist"
    },
    "win": {
      "target": [
        "nsis",
        "zip"
      ]
    },
    "nsis": {
      "oneClick": false,
      "perMachine": true,
      "allowToChangeInstallationDirectory": true,
      "createDesktopShortcut": true,
      "createStartMenuShortcut": true,
      "shortcutName": "ChatCLI",
      "installerIcon": "assets/icon.ico",
      "uninstallerIcon": "assets/icon.ico"
    }
  }
}